{
  "name": "projeto-consulta-placas",
  "version": "1.0.0",
  "description": "Consulta veicular com preview grátis e relatório pago",
  "main": "index.js",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo \"Sem etapa de build\"",
    "start": "netlify dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunocamacho-coder/icarSP.git"
  },
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "node-fetch": "^3.3.2",
    "uuid": "^13.0.0"
  }
}